#----customed----:
server.port: 5601
server.host: "0.0.0.0"
kibana.index: ".kibana"
elasticsearch.hosts: ["http://127.0.0.1:9200"]
elasticsearch.username: kibana
elasticsearch.password: Log@n0vu3

i18n.locale: "zh-CN"