channel_code:
  official:
    index_version: "official"
    index_deploy_path: "/data/product.url//index.html"
    devchk_deploy_path: "/data/product.url//devchk.html"
    android_url: "https://download.fromer.url/android/product_android.apk"
    ios_url: "ios_url"
    hs_url: "https:/service.url/"
    tracking_url: "https://v1.tracking.url/"
  jPZ4wzDi:
    index_version: "official"
    index_deploy_path: "/data/web_jPZ4wzDi/index.html"
    devchk_deploy_path: "/data/web_jPZ4wzDi/devchk.html"
    android_url: "https://download.fromer.url/android/product_android.apk"
    ios_url: "ios_url"
    hs_url: "https:/service.url/"
    tracking_url: "https://s4.tracking.url/"
  7PkNPxdM:
    index_version: "official"
    index_deploy_path: "/data/web_7PkNPxdM/index.html"
    devchk_deploy_path: "/data/web_7PkNPxdM/devchk.html"
    android_url: "https://download.fromer.url/android/product_android.apk"
    ios_url: "ios_url"
    hs_url: "https:/service.url/"
    tracking_url: "https://s4.tracking.url/"
  r8deJJX5:
    index_version: "official"
    index_deploy_path: "/data/web_r8deJJX5/index.html"
    devchk_deploy_path: "/data/web_r8deJJX5/devchk.html"
    android_url: "https://download.fromer.url/android/product_android.apk"
    ios_url: "ios_url"
    hs_url: "https:/service.url/"
    tracking_url: "https://v1.tracking.url/"
  QB6lIBLU:
    index_version: "official"  
    index_deploy_path: "/data/web_QB6lIBLU/index.html"
    devchk_deploy_path: "/data/web_QB6lIBLU/devchk.html"
    android_url: "https://download.fromer.url/android/product_android.apk"
    ios_url: "ios_url"
    hs_url: "https:/service.url/"
    tracking_url: "https://s4.tracking.url/"
  sI0JlaPQ:
    index_version: "official"  
    index_deploy_path: "/data/web_sI0JlaPQ/index.html"
    devchk_deploy_path: "/data/web_sI0JlaPQ/devchk.html"
    android_url: "https://download.fromer.url/android/product_android.apk"
    ios_url: "https://jizevip.com/dekLQ1"
    hs_url: "https:/service.url/"
    tracking_url: "https://v1.tracking.url/"  
