channel_code:
  official:
    index_version: "official"
    index_deploy_path: "/data/html/product.com/index.html"
    devchk_deploy_path: "/data/html/product.com/devchk.html"
    android_url: "https://download.url/andriod/product_android.apk"
    ios_url: "ios_url"
    hs_url: "https://hs.service.url.com/hs/interface"
    tracking_url: "https://s9.tracking.url"
  hLIN2H9R:
    index_version: "official"
    index_deploy_path: "/data/html/producta2.com/index.html"
    devchk_deploy_path: "/data/html/producta2.com/devchk.html"
    android_url: "https://download.url/andriod/product_android.apk"
    ios_url: "ios_url"
    hs_url: "https://hs.service.url.com/hs/interface"
    tracking_url: "https://s4.tracking.url/"
  G5mbGjqk:
    index_version: "official"
    index_deploy_path: "/data/html/producta3.com/index.html"
    devchk_deploy_path: "/data/html/producta3.com/devchk.html"
    android_url: "https://download.url/andriod//product_android.apk"
    ios_url: "ios_url"
    hs_url: "https://hs.service.url.com/hs/interface"
    tracking_url: "https://v1.tracking.url/"
  rSPjrKNj:
    index_version: "official"
    index_deploy_path: "/data/html/producta4.com/index.html"
    devchk_deploy_path: "/data/html/producta4.com/devchk.html"
    android_url: "https://download.url/andriod//product_android.apk"
    ios_url: "ios_url"
    hs_url: "https://hs.service.url.com/hs/interface"
    tracking_url: "https://s4.tracking.url/"    
  zcdCVIuN:
    index_version: "rotate"
    index_deploy_path: "/data/html/producta6_com/index.html"
    devchk_deploy_path: "/data/html/producta6_com/devchk.html"
    android_url: "https://download.url/andriod//product_android.apk"
    ios_url: "ios_url"
    hs_url: "https://hs.service.url.com/hs/interface"
    tracking_url: "https://v1.tracking.url/"
  5zeYW9pg:
    index_version: "kaiping"
    index_deploy_path: "/data/html/web_5zeYW9pg/index.html"
    devchk_deploy_path: "/data/html/web_5zeYW9pg/devchk.html"
    android_url: "https://download.url/andriod//product_android.apk"
    ios_url: "ios_url"
    hs_url: "https://hs.service.url.com/hs/interface"
    tracking_url: "https://s4.tracking.url/"
  2iuIaoGy:
    index_version: "official"
    index_deploy_path: "/data/html/web_2iuIaoGy/index.html"
    devchk_deploy_path: "/data/html/web_2iuIaoGy/devchk.html"
    android_url: "https://download.url/andriod//product_android.apk"
    ios_url: "ios_url"
    hs_url: "https://hs.service.url.com/hs/interface"
    tracking_url: "https://s9.tracking.url/"
  GNov3LJD:
    index_version: "official"
    index_deploy_path: "/data/html/web_producta7.com/index.html"
    devchk_deploy_path: "/data/html/web_producta7.com/devchk.html"
    android_url: "https://download.url/andriod//product_android.apk"
    ios_url: "ios_url"
    hs_url: "https://hs.service.url.com/hs/interface"
    tracking_url: "https://v1.tracking.url/"
  DJNqPVOa:
    index_version: "official"
    index_deploy_path: "/data/html/web_DJNqPVOa/index.html"
    devchk_deploy_path: "/data/html/web_DJNqPVOa/devchk.html"
    android_url: "https://download.url/andriod//product_android.apk"
    ios_url: "ios_url"
    hs_url: "https://hs.service.url.com/hs/interface"
    tracking_url: "https://s4.tracking.url/"
